# sbd-kat

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dominikoso/sdbdatabase/: SdbdatabaseApplication.java
src/main/java/me/dominikoso/sdbdatabase/config/: SecurityConfiguration.java
src/main/java/me/dominikoso/sdbdatabase/controller/: AddressDataController.java  CompanyTypeController.java  OwnerController.java  UserController.java  UsersController.java
src/main/java/me/dominikoso/sdbdatabase/dto/: AddressDataDto.java  CompanyTypeDto.java  OwnerDto.java  UserDto.java  UsersDto.java
src/main/java/me/dominikoso/sdbdatabase/model/: AddressData.java  CompanyType.java  Owner.java  User.java  Users.java
src/main/java/me/dominikoso/sdbdatabase/repository/: AddressDataRepository.java  CompanyTypeRepository.java  OwnerRepository.java  UserRepository.java  UsersRepository.java
src/main/java/me/dominikoso/sdbdatabase/service/: AuthUserDetailsService.java
src/main/java/me/dominikoso/sdbdatabase/tools/: NullAwareBeanUtilsBean.java
src/main/resources/: application.properties
src/test/java/me/dominikoso/sdbdatabase/: SdbdatabaseApplicationTests.java
